# ai-multimodal-chat

./: .gitignore  DESIGN.md  Dockerfile  README.md  demo  pom.xml  render.yaml
.claude/: settings.local.json
src/main/java/com/ai/conversation/: AiConversationApplication.java
src/main/java/com/ai/conversation/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/ai/conversation/controller/: PageController.java  SpeechController.java
src/main/java/com/ai/conversation/handler/: MultimodalWebSocketHandler.java
src/main/java/com/ai/conversation/model/: ChatMessage.java  ConversationSession.java
src/main/java/com/ai/conversation/service/: GeminiAIService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  camera.js  speech.js  websocket.js
